<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta charset="utf-8"  />
		<link rel="stylesheet" type="text/css" href="../assets/css/http.css">
		<title> HTTP </title>
		
	</head>	
	<body>
	<header>
		<img class="logo" src="../assets/media/logo.png" alt= "logo" width="120" height="120">
		<h1> Origins of the Web </h1>
		<p> By Rushikesh Kulkarni </p>
	</header>
	<nav>
	<ul>
		<li><a href= "index.html"> Home </a></li>
		<li><a href= "pioneers.html"> Pioneers </a></li> 
		<li><a href= "http.html"> HTTP </a></li>
		<li><a href= "terminology.html"> Terminology </a></li> 
		<li><a href= "references.html"> References </a></li> 
	</ul>
	</nav>
	<br/><br>
	<h2>Accessing Simple HTML Webpage</h2>
	
	<figure class="left">
	<img src="../assets/media/http.png" alt="HTTP Working" >
	<figcaption class="one"> HTTP Working </figcaption>
	</figure>
	
	<p>To Access a simple HTML webpage, we need a Web Server, which is a computer which contains all the software  and websites components.
	And it is connected to the internet. Also, a web server is configured with some predefined rules known as Protocols. For the access of HTML pages
	it requires a HTTP Server ( Software which understands URLs and HTTP protocols ). The most commonly used Web Server is Dynamic Web Server as it updates the hosted files before sending them.
	</p>
	
	<p>
	When you try to access a HTML page the Browser Follows certain steps:
	</p>
	<ul>
	<li>DNS Lookup : Server looks at the domain name of the website and finds the accurate website using the IP address.</li>
	<li>Browser Sends Request: After a browser has performed the DNS lookup, it sends an HTTP request to the appropriate server.</li>
	<li>Server Responds: Once the server receives a request, it will respond depending upon the various factors.
		If the file no longer exists it will give us the "404" Error.</li>
	<li>Browser Renders Page: Once browser recieves the HTML page, it will be rendered so that the user can access it easily. </li>
	</ul>
	</body>
	
</html>