<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta charset="utf-8"  />
		<link rel="stylesheet" type="text/css" href="../assets/css/index.css">
		<title> Origins of the Web </title>
	</head>
	<body>
	<header>
		<img class="logo" src="../assets/media/logo.png" alt= "logo" width="120" height="120">
		<h1> Origins of the Web </h1>
		<p> By Rushikesh Kulkarni </p>
	</header>
	
	<nav>
	<ul>
		<li><a href= "index.html"> Home </a></li>
		<li><a href= "pioneers.html"> Pioneers </a></li> 
		<li><a href= "http.html"> HTTP </a></li>
		<li><a href= "terminology.html"> Terminology </a></li> 
		<li><a href= "references.html"> References </a></li> 
	</ul>
	</nav>
	<br/>
	<br/>
	<h2> Origins of the Web </h2>
	<figure class="right">
	<img src="../assets/media/internet.jpg" alt="Internet" width="400" height="200">
	<figcaption class="internet"> Inernet Illustration</figcaption>
	</figure>
	<p>
	<span class="start">The Internet,</span> widely used platform by billions of people nowadays to share knowledge,
	information, art, music and lots of content. The website you are currently watching is a part of 
	the internet.<span class="bd"> Have you ever wondered how it all began? </span>
	</p>
	
	<p>The internet which is referred as <span class="imp">"networks of networks"</span> was emerged in 1960s in USA and can be accessed by 
	anyone who connects to it. Its used for emails, chats, sending/recieving of audio/video files etc. It has given birth to varoius fields such as 
	e-commerce and e-bussiness.
	</p>
	<p>The need of the computer networks began in 1960 when people started working on the computers. As each one had differnet data in it there was a need of 
	data sharing in real time i.e Time-Sharing. Time-Sharing system allowed a computer's resources to be shared in rapid succession with multiple users, cycling through 
	the queue of users so quickly that a computer appeared dedicated to each users tasks despite the existence of many others accessing the system "simultaenously".
	<span class="bd">ARPANET ( a US Defence Department Project) established first host to host connection on October 29, 1969.</span> ARPANET used packet switching to allow multiplecomputers to communicate on a single
	network. <span class="imp">In 1970s scientist Robert Kahn and Vincet Cerf developed Transmission Control Protocol and Internet Protocol, or TCP/IP.</span> 
	ARPANET adopted TCP/IP on January 1, 1983, and from there researchers began to assemble the “network of networks” that became the modern Internet.
	</p>
	<figure class="none">
	<img src="../assets/media/screenshot.gif" alt="Internet" width="550" height="350">
	<figcaption class="one"> Berners-Lee's original GUI browser </figcaption>
	</figure>
	<p> Later, <span class="bd">Tim Berners-Lee a Software Engineer at CERN invented the World Wide Web in 1990s.</span> In 1989,CERN was the largest internet node in Europe, 
	and Berners-Lee saw an opportunity to
	join the Hypertext with the Internet. The World Wide Web enabled the pathways to transfer text, images, graphics, videos and many more stuff.
	Berners-Lee designed a GUI browser which allowed the user to point to a link that would carry the user to next information.
	<span class="imp">Nicola Pellow one of the associates of Berners-Lee designed the first line-mode web browser which allowed connnection to Telnet but did not support the mouse click.</span>
	</p>
	<p> Many people think that Internet and World Wide Web are the same thing but they are not. Internet basically allows computers around the world communicate with each other.
	It is the hardware part, whereas the WWW is the software part which uses protocols (HTTP) and Hypertext to share, see and navigate through the pages available.
	</p>
	<figure class="onone">
	<img src="../assets/media/proposal.jpg" alt="Internet">
	<figcaption class="two"> TBL's Original Proposal </figcaption>
	</figure>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<p>
	<span class="start">Early Internet Technologies</span> such as Email(Electronic Mail) which is most popular today is the Easiest way communication by sending text messages over the Inernet. Email by invented by 
	Ray Tomlinson in 1960s. Other Technologies emerged as Internet spread its wings. These technologies included Telnet (a protocol for two way text communcation using a virtual terminal)
	SSH (Provides a sercured way commmunication and strong authentication betweeen two computers )
	FTP (Used to transfer the files over the internet), HTTP (Application transfer protocol used for transfer of hypermedia), Gopher( A protocol invented by Mark P. McCahill and team for distributing, searching and retrieving documents over the internet worked using tunnels hence the name)
	Mosiac ( One of the Web browsers which popularized the World Wide Web, created by Marc Andreessen and Eric Bina)
	</p>
	</body>
	
</html>