<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta charset="utf-8"  />
		<link rel="stylesheet" type="text/css" href="../assets/css/pioneers.css">
		
		<title> Pioneers </title>
		
	</head>
	<body>
	<header>
		<img class="logo" src="../assets/media/logo.png" alt= "logo" width="120" height="120">
		<h1> Origins of the Web </h1>
		<p> By Rushikesh Kulkarni </p>
	
	</header>
	<nav>
	<ul>
		<li><a href= "index.html"> Home </a></li>
		<li><a href= "pioneers.html"> Pioneers </a></li> 
		<li><a href= "http.html"> HTTP </a></li>
		<li><a href= "terminology.html"> Terminology </a></li> 
		<li><a href= "references.html"> References </a></li> 
	</ul>
	</nav>
	<br/>
	<br/>
	<h2> Pioneers </h2>

	<h3>Vannevar Bush, D.Eng.</h3>
	<figure class="right">
	<img src="../assets/media/vannevarbush.jpg" alt="Vannevar Bush" width="240" height = "240">
	<figcaption class="name"> Vannevar Bush </figcaption>
	</figure>
	
	<p>An American Electrical Engineer and Administrator who developed the Differential Analyzer and oversaw government Mobilization of scientific research during World War II.
	Bush was born on March 11,1890,in Chelesea Massachuetts.In 1919 Bush joined the electrical engineering department at MIT. During 1920s and 30s, he and his research labrotory became the preeminent designers and builders of Analog Computers.
	Originally developed to solve problems of long-distance power lines. Bush's analog computerss were also applied to many other engineering problems.
	By 1931,his most successful machine, known as Differential Analyzer( a mechanical analogue computer designed to solve differential equations by integration, using wheel-and-disc mechanisms to perform the integration)was operaional.
	Over the span of his life, Bush held 49 electronics patents.</p>
	<br/><br/><br/><br/><br/><br/><br/>
	<h2>Doug Englebart, Ph.D.</h2>
	<figure class="right">
	<img src="../assets/media/dougenglebart.gif" alt="Doug Englebart" width="240" height = "240">
	<figcaption class="name"> Doug Englebart </figcaption>
	</figure>
	
	<p> An American Inventor whose work began in the 1950s led to his patent for computer mouse, the developement of the basic Graphical User Interface(GUI), and Groupwave.
	Born on January 30,1925, in Portland Oregon. He served as a Radar technician for U.S Navy in World War II. He completed his bachelors degree in electrical at Oregon State University in 1948.
	Later on he enrolled in graduate program in electrical engineering at UC Berkley and earned his Ph.D in 1955. He stayed at Berkeley as an Assistant Professor but later left Berkeley and got a research position at Stanford Research Institute(SRI).
	In 1963, Engelbart set up his own research lab. He called it the Augmentation Research Center. Throughout the 1960s and 1970s his mlab developed an elaborate hypermedia—groupware system called NLS (oNLine System). NLS created digital libraries, GUIs and Mouse in 1980s and created user friendly environment.
	Engelbart had developed NLS with ARPA funding and his work has been a huge contribution in this field.
	Engelbart won the 1997 A.M. Turing Award, the highest honour in computer science.
	</p>
	<br/><br/><br/><br/><br/><br/>
	
	<h3>Ted Nelson, Ph.D.</h3>
	<figure class="right">
	<img src="../assets/media/tednelson.jpg" alt="Ted Nelson" width="240" height = "240">
	<figcaption class="name"> Ted Nelson </figcaption>
	</figure>
	
	<p>
	Theodor Holm "Ted" Nelson is an American pioneer of information technoloy, philosopher and sociologist. He coined the terms hypertext and hypermediain 1963 and published them 1965. 
	Born on June 19,1937, Nelson earned a B.A in philosphy from Swarthmore College in 1959.In 1965, he presented a paper at the Association for Computing Machineryin which he coined the term hypertext. Nelson's system was very similar to that envisioned by Vannevar Bush.
	In 1967, he started Project XANADU whose goal was to establish a world-wide network that would allow information to be stored not as seperate files but as connected literature.
	Documents would remain accessible indefinitely. Users could create virtual copies of any document
	Xanadu has never been totally completed and is far from being implemented.In 1999, the Xanadu code was made open source.
	</p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	
	<h3> Steve Jobs </h3>
	<figure class="right">
	<img src="../assets/media/stevejobs.jpeg" alt="Steve Jobs" width="340" height = "180">
	<figcaption class="name"> Steve Jobs"</figcaption>
	</figure>
 
	<p>
	Steven Paul Jobs (February 24, 1955 – October 5, 2011) was an American business magnate and investor. 
	He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc.; chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT. 
	Jobs is widely recognized as a pioneer of the microcomputer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak.
	</p>
	<br/><br/><br/><br/><br/>
	<h3>Tim Berners-Lee, KBE</h3>
	<figure class="right">
	<img src="../assets/media/timbernerslee.jpg" alt="Tim Berners-Lee" width="240" height = "240">
	<figcaption class="name"> Tim Berners-Lee </figcaption>
	</figure>

	<p>Sir Tim Berners-Lee, British computer scientist invented the World Wide Web in 1989. 
	Born on June 8,19 in London, England. A graduate of Oxford University, Sir Tim invented the Web while at CERN, the European Particle Physics Laboratory, in 1989.
	He wrote the first web client and server in 1990.His specifications of URIs, HTTP and HTML were refined as Web technology spread.
	In 2004 he was awarded a knighthood by Queen Elizabeth II of the United Kingdom.
	</p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<h3>Marc Andreessen </h3>
	<figure class="right">
	<img src="../assets/media/marcandreessen.jpg" alt="Marc Andressen" width="240" height = "240">
	<figcaption class="name"> Marc Andressen </figcaption>
	</figure>
 
	<p>
	American entrepreneur, investor, and software engineer. 
	He is the co-author of Mosaic, the first widely used Web browser; co-founder of Netscape;[3] and co-founder and general partner of Silicon Valley venture capital firm Andreessen Horowitz. 
	He founded and later sold the software company Opsware to Hewlett-Packard. Andreessen is also a co-founder of Ning, a company that provides a platform for social networking websites. 
	He sits on the board of directors of Facebook, eBay, and Hewlett Packard Enterprise,[4] among others. Andreessen was one of six inductees in the World Wide Web Hall of Fame announced at the First International Conference on the World-Wide Web in 1994.
	
	</p>
	<br/><br/><br/><br/><br/><br/><br/>
	<h3>Rob Hartill, Ph.D.</h3>
	<figure class="right">
	<img src="../assets/media/robhartill.jpg" alt="Rob Hartill" width="240" height = "240">
	<figcaption class="name"> Rob Hartill </figcaption>
	</figure>

	<p>
	A computer programmer and web designer known for his work on the Internet Movie Database(IMDB) Website and Apache Web Server and his notable contribution in intial growth of 
	World Wide Web. Hartill grew up in Wales, and studied computer science at University of Wales College, Cardiff where he earned a BSc and PhD.
	In 1993, he became involved with the rec.arts.movies database that went on to become the Internet Movie Database (IMDb). 
	On 5 August 1993 he announced the first web version of the database.
	He's currently a volunteer fire-fighter with the Country Fire Service and a hobby farmer.
	</p>
	<br/><br/><br/><br/><br/><br/><br/>
	
	<h3>Lou Montulli</h3>
	<figure class="right">
	<img src="../assets/media/loumontulli.jpg" alt="Lou Montulli" width="240" height="240">
	<figcaption class="name"> Lou Montulli </figcaption>
	</figure>
 
	<p>
	 Lou Montulli is a programmer who is well known for his work in producing web browsers. 
	In 1991 and 1992, he co-authored a text web browser called Lynx, with Michael Grobe and Charles Rezac, while he was at the University of Kansas.
	This web browser was one of the first available and is still in use today.
	
	</p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<h3>Bob Kahn</h3>
	<figure class="right">
	<img src="../assets/media/robertkahn.jpg" alt="Robert Kahn" width="240" height = "240">
	<figcaption class="name"> Robert Kahn </figcaption>
	</figure>
	<p>
	Robert Elliot Kahn (born December 23, 1938) is an American electrical engineer, who, along with Vint Cerf, invented the Transmission Control Protocol (TCP) 
	and the Internet Protocol (IP), the fundamental communication protocols at the heart of the Internet.
	He was awarded the SIGCOMM Award in 1993 for "visionary technical contributions and leadership in the development of information systems technology",
	and shared the 2004 Turing Award with Vint Cerf.
	</p>
	</body>
	
</html>