<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta charset="utf-8"  />
		<link rel="stylesheet" type="text/css" href="../assets/css/references.css">
		<title> References </title>
		
	</head>
	<body>
	<header>
		<img class="logo" src="../assets/media/logo.png" alt= "logo" width="120" height="120">
		<h1> Origins of the Web </h1>
		<p> By Rushikesh Kulkarni </p>
	</header>
	
	<nav>
	<ul>
		<li><a href= "index.html"> Home </a></li>
		<li><a href= "pioneers.html"> Pioneers </a></li> 
		<li><a href= "http.html"> HTTP </a></li>
		<li><a href= "terminology.html"> Terminology </a></li> 
		<li><a href= "references.html"> References </a></li> 
	</ul>
	</nav>
	<br/><br/>
	<h2>References</h2>
	
	<ol>
	<li>McCoy,Lisa(2011).Career Launcher Internet.New York, NY: Ferguson Publishing</li>
	<li>Hunt, C. (1998). TCP/IP network administration. Sebastopol, CA: OReilly & Associates.</li>
	<li>Abbate, J. (1999). Inventing the Internet. Cambridge: MIT Press.</li>
	<li>G. Strawn, "Masterminds of the Arpanet," in IT Professional, vol. 16, no. 3, pp. 66-68, May-June 2014.DOI: 10.1109/MITP.2014.32
	<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6824521&isnumber=6824515">https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6824521&isnumber=6824515</a>
	</li>
	<li>David, Chris (2018, April) What is a web server? Retrieved from URL 
	<a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server">https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_is_a_web_server</a>
	
	<li>Griffin, Scott(2000)Internet Pioneers.Retrieved from URL <a href="https://www.ibiblio.org/pioneers/references.html"> https://www.ibiblio.org/pioneers/references.html</a></li>
	<li>Encyclopædia Britannica. Retrieved from <a href="https://www.britannica.com/"> https://www.britannica.com/</a></li>
	<li>Google Images. Retrived from <a href="https://www.google.com/imghp?hl=en&tab=wi">https://www.google.com/imghp?hl=en&tab=wi</a></li>
	</ol>
	<p>
	
	</p>
	</body>
	
</html>