<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta charset="utf-8"  />
		<link rel="stylesheet" type="text/css" href="../assets/css/terminology.css">
		<title> Terminology </title>
		
		
	</head>
	<body>
	<header>
		<img class="logo" src="../assets/media/logo.png" alt= "logo" width="120" height="120">
		<h1> Origins of the Web </h1>
		<p> By Rushikesh Kulkarni </p>
	</header>
	<nav>
	<ul>
		<li><a href= "index.html"> Home </a></li>
		<li><a href= "pioneers.html"> Pioneers </a></li> 
		<li><a href= "http.html"> HTTP </a></li>
		<li><a href= "terminology.html"> Terminology </a></li> 
		<li><a href= "references.html"> References </a></li> 
	</ul>
	</nav>
	<br/>
	<figure class="term">
	<img src="../assets/media/terminology.jpg" alt="Think" width="250" height="250">
	<figcaption class="one"> What these terms mean ? </figcaption>
	</figure>
	<br/>
	<h2> Terminology </h2>
	<ul>
		<li><a href="#1">Internet</a></li>
		<li><a href="#2">World Wide Web</a></li>
		<li><a href="#3">HyperText</a></li>
		<li><a href="#4">Multimedia</a></li>
		<li><a href="#5">CLI</a></li>
		<li><a href="#6">GUI</a></li>
		<li><a href="#7">HCI</a></li>
		<li><a href="#8">FTP</a></li>
		<li><a href="#9">SSH</a></li>
		<li><a href="#10">HTTP</a></li>
		<li><a href="#11">Telnet</a></li>
		<li><a href="#12">HTML</a></li>
		<li><a href="#13">CSS</a></li>
	</ul>

	<dl>
	
	<dt id="1">Internet<dt>
	<dd>A global computer network infrastructure linking smaller computer networks
	used for trasnmission/reception of different types of data/media using standardized protocols</dd>
	<dt id="2">World Wide Web<dt>
	<dd> The World Wide Web is an information system that links the internet to the computer using hypertext
	and allows user to access images and documents globaly shared over the internet. </dd>
	<dt id="3">Hypertext<dt>
	<dd>A term coined by Ted Nelson in 1960s refers to a text that can be linked to other texts and it is not constraint to be text it can include graphics,videos and sound too.</dd>
	<dt id="4">Multimedia<dt>
	<dd>It combines several forms of media such as text,graphics,drawings, video, animation and any other media that can be represented,stored,tramsmitted and processed digitally.	</dd>
	<dt id="5">CLI<dt>
	<dd>Command Line Interface is a text-based interface used for operation of software and OS while allowing user to respond to visual prompts by typing single commands on keyboard.</dd>
	<dt id="6">GUI<dt>
	<dd>Graphical User Interface is an interface which allows user to interact with Computers, Mobile Phones and Other Devices by using icons, menus and other visual indicators and user will use pointing devices such as
	 mouse, touch screen  to control the software.</dd>
	<dt id="7">HCI<dt>
	<dd> Human Computer Interaction is the field of study of how  people interact with computer and to find ways that will improve this interaction.</dd>
	<dt id="8">FTP<dt>
	<dd>File Traansfer Protocol is a standard internet protocol for transmitting files between computers on the internet over TCP/IP connections.</dd>
	<dt id="9">SSH<dt>
	<dd>Secure Socket Shell is a network protocol which allows to user to access a remote computer. SSh provides a strong authenticatino and secure encrypt data communications between two computers connecting the over an insecure network such as Internet.</dd>
	<dt id="10">HTTP<dt>
	<dd>HyperText Transfer Protocol is an appplication protocol runs on TCP/IP and it is used for transmission of files (text, graphic images,sound, video and other multimedia files) on World Wide Web.</dd>
	<dt id="11">Telnet<dt>
	<dd>It is a user command underlying TCP/IP protocol for acccessing remote computers that are part of the same network. </dd>
	<dt id="12">HTML<dt>
	<dd>Hypertext Markup Language is a text-based language used to define how a Webpage and its contents such as text, images will be displayed on the browser.</dd>
	<dt id="13">CSS<dt>
	<dd>Cascading Style Sheets are used to format the layout of the Webpages. They are used to define styles, colors , fonts, sizes and other aspects of a Webpage.</dd>
	</dl>
	</body>
	
</html>